{
	"name": "bars-core",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"typegen": "wrangler types",
		"update-db-local": "wrangler d1 execute bars-db --local --file schema.sql",
		"update-db": "wrangler d1 execute bars-db --remote --file schema.sql",
		"prettify": "prettier --write .",
		"build": "wrangler build",
		"openapi": "node scripts/generate-openapi.mjs",
		"lint": "eslint . --fix"
	},
	"devDependencies": {
		"@eslint/js": "^9.37.0",
		"@types/node": "^24.7.2",
		"@types/swagger-jsdoc": "^6.0.4",
		"eslint": "^9.37.0",
		"globals": "^16.4.0",
		"jiti": "^2.6.1",
		"prettier": "^3.6.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.0",
		"wrangler": "^4.42.2"
	},
	"dependencies": {
		"geolib": "^3.3.4",
		"hono": "^4.10.1",
		"nanoid": "^5.1.6",
		"swagger-jsdoc": "^6.2.8"
	}
}
